<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page</title>
</head>

<body>
    <br>
    <p>Welcome to <span>YOUR NAME's TECH 3740</span> project.</p>
    <br> <br>
    <ul style="margin:0;">
        <li><a href="view_admin.php">View all admin</a>
            <br> <br>
        </li>
    </ul>
    <form action="search_admin.php" method="get">
        Enter a partial address to find admin.
        <br>
        (* for listing all admin.)
        <br>
        <input type="text" name="keyword" size="20" required="">
        <input type="submit" value="Search">
    </form>

    <br>
    <form action="login.php" method="post">
        Employee login ID: <input type="text" name="username" required="required">
        <br>
        <br>
        Password: <input type="password" name="password" required="required">
        <input type="submit" value="Submit">
    </form>
</body>

</html>